ALGORITHM distinctSum

VAR
  array1: INTEGER[] := [3, 1, 7, 9]
  array2: INTEGER[] := [2, 4, 1, 9, 3]

BEGIN
  array3 := []
  FOR EACH element IN array1
    IF element NOT IN array2
      array3.ADD(element)
    END_IF
  END_FOR

  FOR EACH element IN array2
    IF element NOT IN array1
      array3.ADD(element)
    END_IF
  END_FOR

  sum := 0
  FOR EACH element IN array3
    sum = sum + element
  END_FOR 

  Write(sum)
END

PROCEDURE dotProduct(array1, array2)
BEGIN
  array3 := []

  FOR i IN array1
    array3.ADD(array1[i] * array2[i])
  END_FOR

  sum := 0
  FOR EACH num IN array3
    sum = sum + num
  END_FOR

  Write(sum)
END

ALGORITHM orthogonalVectors

VAR
  array1: INTEGER[]
  array2: INTEGER[]

BEGIN
  dotP := dotProduct(array1, array2)

  IF dotProduct == 0
    Write(True)
  ELSE
    Write(False)
  END_IF
END
